/* WEBEE STYLE - LP */

/* GENERAL */
body {
    background-color: #FFF;
    font-family: 'Catamaran', sans-serif;
}
h1, h2, h3 {
    font-weight: 700;
    color: #282d33;
    font-family: 'Catamaran', sans-serif;
}
/* HEADER */
header {
    height: 95px;
    border: none;
    margin: 0;
}
p.white-text {
    color: #FFF;
}
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: -7px;
}
.navbar-default {
	margin-bottom: 0;
}
.navbar-header {
	height: 95px;
}
.brand-wrapper {
    height: 100%;
    padding: 17px 0;
    margin-left: -8px;
}
.navbar-brand {
	padding: 0;
	height: 60px;
}
img.logo {
	height: 100%;
}

/* MAIN MENU */
.main-menu ul {
    height: 100%;
}
.main-menu > ul > li {
    height: 100%;
}
.main-menu > ul > li > a {
    height: 100%;
    position: relative;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    border-style: solid;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    -webkit-transition: color .15s ease-out,color .15s ease-out,border-color .15s ease-out,background-color .15s ease-out;
    -moz-transition: color .15s ease-out,color .15s ease-out,border-color .15s ease-out,background-color .15s ease-out;
    transition: color .15s ease-out,color .15s ease-out,border-color .15s ease-out,background-color .15s ease-out;
}
.main-menu > ul > li > a:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    background-color: rgba(229,229,229,.4);
    height: 0;
    -webkit-transition: height .2s cubic-bezier(.25,.53,.53,1.1);
    -moz-transition: height .2s cubic-bezier(.25,.53,.53,1.1);
    transition: height .2s cubic-bezier(.25,.53,.53,1.1);
}

.main-menu > ul > li:hover > a:after {
    height: 100%;
}
.main-menu > ul > li > a span.item_inner {
    display: inline-block;
    padding: 0 20px;
    border-width: 0;
    position: relative;
    border-color: transparent;
    background-color: transparent;
    -webkit-transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
    -moz-transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
    transition: text-decoration .2s ease-out,border-color .2s ease-out,background-color .2s ease-out;
}
.main-menu > ul > li > a > span.item_outer {
    display: block;
    position: relative;
    top: 50%;
    z-index: 2;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
.main-menu ul li a {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #000;
    letter-spacing: .3px;
}
.main-menu > ul > li > a i {
    padding-left: 10px;
}
.main-menu > ul > li > a.has-dropdown span.item_inner {
    padding: 0 17px 0 20px;
}
.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
    color: #000;
}
.main-menu .dropdown-toggle ul li {
    padding: 0;
    width: 200px;
}
.main-menu > ul > li > ul.dropdown-menu {
    background-color: #fff;
    border-top: 1px solid #e2e2e2;
    padding: 15px 0;
    border-radius: 0;
    height: 102px;
}
.navbar-default .main-menu .navbar-nav > .open > a {
    background-color: transparent;
    color: inherit;
}
.main-menu > ul > li.open > ul.dropdown-menu {
    display: inline-block;
}
.main-menu > ul > li > ul.dropdown-menu li {
    display: block;
    position: relative;
    float: none;
    height: auto;
    background: 0;
    margin: 8px 0;
    -webkit-transition: background-color .15s ease-out;
    -moz-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
}
.main-menu > ul > li > ul.dropdown-menu li {
    padding: 0;
    width: 200px;
    -webkit-transition: background-color .15s ease-out;
    -moz-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
}
.main-menu > ul > li > ul.dropdown-menu li a {
    display: block;
    color: #898989;
    height: auto;
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    padding: 0 30px;
    margin: 0;
    letter-spacing: 0;
    border-bottom: 1px solid transparent;
    float: none;
    -webkit-transition: color .15s ease-out;
    -moz-transition: color .15s ease-out;
    transition: color .15s ease-out;
}
.main-menu ul li ul.dropdown-menu li:hover > a,
.main-menu > ul > li > ul.dropdown-menu li:hover > a {
    color: #c5c5c5;
}
.main-menu > ul > li > ul.dropdown-menu li a .item_outer {
    position: relative;
    display: block;
    vertical-align: middle;
    -webkit-transition: padding .3s cubic-bezier(.25,.46,.45,.94);
    -moz-transition: padding .3s cubic-bezier(.25,.46,.45,.94);
    transition: padding .3s cubic-bezier(.25,.46,.45,.94);
}
.main-menu ul li ul.dropdown-menu li:hover > a .item_outer,
.main-menu > ul > li > ul.dropdown-menu li:hover > a .item_outer {
    position: relative;
    padding-left: 5px;
}
.main-menu > ul > li > ul.dropdown-menu li > a:after {
    content: '';
    display: block;
    width: 4px;
    height: 100%;
    background-color: #c3c3c3;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.main-menu > ul > li > ul.dropdown-menu li:hover > a:after {
    opacity: 1;
}
/* CONTENT */
.title-bar {
    background-image: url(/images/gradient.png);
    background-repeat: no-repeat;
    height: 150px;
    background-size: 100% 150px;
    padding: 20px 15px;
    margin-bottom: 40px;
}
.title-bar h1 {
    color: #fff;
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
    font-size: 68px;
}
.custom-select {
	padding: 0;
}
.tab-content .equipments ul {
    padding: 0;
}
.tab-content .equipments ul li.equipment {
    list-style: none;
    padding: 30px 10px;
    border-bottom: 1px solid #333;
}
.equipment img {
    width: 100%;
    height: auto;
}
.prices-container {
    padding-left: 40px;
    position: relative;
}
.prices-container .prices,
.prices-container .price {
    display: none;
}
.prices-container ul li.price {
    list-style: none;
    padding-bottom: 10px;
}
.days-selector-container {
    max-width: 120px;
    width: 100%;
    float: right;
}
.price span {
    display: block;
    line-height: 1.2;
}
.prices-container .discount {
    background-color: #980100;
    color: #FFF;
    height: 42px;
    width: 45px;
    padding: 14px 5px;
    border-radius: 50%;
    position: absolute;
    font-weight: 700;
    left: -10px;
    top: -15px;
    text-align: center;
    line-height: 1;
}
span.discount-amount {
    color: #f00;
}
.price span.final {
    font-size: 28px;
    font-weight: 900;
    line-height: 1;
    padding-bottom: 10px;
}
.checkbox.addon input[type="checkbox"] {
    position: relative;
}
.addon img {
    width: 60px;
    height: auto;
    padding-left: 8px;
}
.addon {
    padding: 0 0 10px;
    margin-top: 0;
}
.strike {
    text-decoration: line-through;
}
.rack-toggle-container {
    text-align: right;
    padding-top: 30px;
}
span.rack-count {
    padding: 0px 10px;
    margin-right: 5px;
    border-radius: 6px;
    background-color: #980100;
    color: #FFF;
}
.party-details span {
    display: block;
}
.final-price {
    padding-top: 20px;
}
.rack-data-container {
    position: relative;
    max-width: 300px;
    width: 100%;
    float: right;
}
/*
.rack-data-container {
    
    width: 100%;
    position: fixed;
    top: 0;
    right: -370px;
    bottom: 0;
    background-color: #FFF;
    z-index: 9999;
    overflow-y: auto;
    padding: 10px 40px 10px 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
*/
.rack-data-wrapper {
    position: relative;
}
.rack-data-container.active {
    right: -20px;
}
ul.rack-list {
    padding-left: 0;
    /*border-top: 1px dashed #980100;*/
}
.rack-item {
    padding: 15px 10px;
    list-style: none;
    border-top: 1px dashed #980100;
    position: relative;
}
.rack-item span.discount-amount {
    color: #f00;
    text-align: right;
}
.rack-item:hover {
    background-color: rgba(51, 51, 51, 0.2);
}
.remove-from-rack-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #ffffff;
    background-color: #333;
    padding: 7px 10px 5px;
    line-height: 1;
    border-radius: 6px;
    font-size: 12px;
}
.rack-item:hover .remove-from-rack-btn {
    color: #FFF;
    background-color: #980100;
}
.rack-item h4 {
    margin: 0;
    font-weight: 700;
    color: #980100;
    padding-right: 35px;
}
.rack-item span {
    display: block;
    color: #333;
}
.rack-item .price {
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    line-height: 1.2;
}
.total-price-container {
    background-color: #FFF;
    height: 100px;
    border-top: 3px solid #980100;
}
.total-price-wrapper {
    margin-top: 18px;
}
.total-price {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    line-height: 1.2;
    text-align: right;
}
#close-side {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #FFF;
    background-color: #333;
    padding: 5px 6px 3px;
    border-radius: 50%;
    line-height: 1;
}
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-container.active {
    display: block;
}
/* DATEPICKER */
.bootstrap-datetimepicker-widget table td.day {
    font-weight: 800;
    border-radius: 0;
}
.bootstrap-datetimepicker-widget table td.day:hover {
    background: #dedede;
}
.bootstrap-datetimepicker-widget table td.day.disabled,
.bootstrap-datetimepicker-widget table td.day.disabled:hover {
    font-weight: 300;
    background: #eee;
}
.timepicker .timepicker-picker {
    width: 50%;
    margin: 0 auto;
}
.date ul.parsley-errors-list {
    display: none;
}
/* DATA TABLE */
table.dataTable.webee-table thead th,
table.dataTable.webee-table thead td {
    padding: 10px 10px;
}
.webee-table p {
    margin: 0;
}
/* RENTALS */
.level-overlay {
    position: absolute;
    max-width: 120px;
    width: 100%;
    background-color: #333;
    padding: 10px 10px 7px;
    text-align: center;
}
.level-overlay.recreational {
    background-color: #519839;
}
.level-overlay.performance {
    background-color: #de0000;
}
.level-overlay.expert {
    background-color: #333;
}
.level-overlay span {
    color: #FFF;
    font-weight: 700;
}
.tab-content>.tab-pane {
    padding-top: 20px;
}
.rental-information-table table th {
    text-transform: uppercase;
}
th.price {
    width: 15%;
}
th.equipments {
    width: 20%;
}
.form-input-container {
    width: 90%;
    margin: 0 auto;
}
.rental-information-table table {
    width: 100%;
}
.rental-information-table table th.action {
    width: 10%;
}
.rental-information-table .rentals-prices-container span {
    display: block;
    text-align: right;
}
.rental-information-table .rentals-prices-container .price {
    font-size: 20px;
    font-weight: 700;
    color: #444;
}
.rental-information-table .equipments-container span {
    display: block;
}
/*.price-note {
    padding-top: 50px;
}*/
.table .iteration {
    width: 10px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
#foot-size-conversion-table thead th {
    width: 25%;
}
#foot-size-conversion-table th,
#foot-size-conversion-table td {
    text-align: center;
}
.total-cell {
    font-size: 30px;
    font-weight: 700;
    text-align: right;
    color: #444;
}
.table>tfoot>tr>td.add-new-package-cell {
    vertical-align: middle;
    text-align: center;
}
.login-panel {
    margin-top: 50px;
}
small.free-helmet {
    font-size: 12px;
    padding-left: 5px;
    color: #f00;
    font-weight: 700;
}
.rental-table-header {
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.equip-row {
    padding: 15px 5px 0px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.equip-row.warning {
    background-color: #fcf8e3;
}
.equip-row.success {
    background-color: #dff0d8;
}
.equip-row.danger {
    background-color: #f2dede;
}
.equip-row.warning:hover {
    background-color: #faf2cc;
}
.equip-row.success:hover {
    background-color: #d0e9c6;
}
.equip-row.danger:hover {
    background-color: #ebcccc;
}
.rental-table-footer {
    padding: 25px 10px 0px;
}
/* FOOTER */
footer {
    background-color: #30363d;
    margin-top: 50px;
}
.copyright {
    text-align: center;
    font-size: 15px;
    padding: 35px 0;
}
.copyright a {
    color: #bbb;
}
.copyright a:hover {
    color: #FFF;
}

@media (min-width: 1200px){
    .container {
        width: 1100px;
    }
}
@media (min-width: 768px) {
    .navbar-collapse.collapse.main-menu {
        height: 95px !important;
    }
    .main-menu .navbar-right .dropdown-menu {
        right: auto;
        left: 0;
    }
}
