    server {
        listen        443 ssl;
        access_log    /var/log/nginx/access.log main;

        ssl_certificate     /etc/pki/tls/certs/certificate-chained.pem;
        ssl_certificate_key /etc/pki/tls/certs/key.pem;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }
